# DoctorClient

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplicationtest/: LoginActivityDoctor.java  MainActivityDoctor.java  Mp3PlayerService.java  NetWorkService.java  OrderInformation.java  RegisterActivity.java  SuperActivity.java
app/src/main/res/drawable/: divider.xml  layoutbg.xml
app/src/main/res/layout/: activity_main.xml  hospital_list.xml  layout_swipe.xml  login.xml  order_detials_layout.xml  personal_details.xml  personal_details_patient.xml  reg.xml  tab_layout_all.xml  tab_layout_auscultated.xml  tab_layout_didnt_auscultate.xml  tab_layout_refused.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myapplicationtest/: ExampleUnitTest.java
