<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layoutbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/layoutbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/name_etr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:background="#ffffff"
                android:hint="请输入手机号码"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/name_ivr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/cancel"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/pwd_etr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:background="#ffffff"
                android:hint="请输入纯数字密码"
                android:inputType="textPassword"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/pwd_ivr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/cancel"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/layoutbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/ensure_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:background="#ffffff"
                android:hint="请再次确认密码"
                android:inputType="textPassword"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/ensure_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/cancel"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/layoutbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/doctorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:background="#ffffff"
                android:hint="请输入您的姓名"
                android:singleLine="true" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/cancel"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/layoutbg"
            android:orientation="horizontal"
            android:padding="1dp">

            <!--<TextView-->
                <!--android:text="请选择所属医院："-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="5"-->
                <!--android:gravity="center"-->
                <!--android:src="@drawable/cancel"-->
                <!--android:visibility="visible" />-->

            <Spinner
                android:id="@+id/hospitalSpinner"
                android:layout_weight="19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </Spinner>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/cancel"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/layoutbg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <EditText
                android:id="@+id/identifying_code_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#ffffff"
                android:hint="验证码"
                android:singleLine="true" />

            <TextView
                android:id="@+id/identifying_code_question"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:src="@drawable/cancel"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/cancel"
                android:visibility="invisible" />

        </LinearLayout>



    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center">-->

        <!--<TextView-->
            <!--android:id="@+id/text2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="1"-->
            <!--android:layout_weight="2"-->
            <!--android:text="姓名" />-->

        <!--<EditText-->
            <!--android:id="@+id/name_of_patient_reg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="2"-->
            <!--android:layout_weight="6" />-->

        <!--<TextView-->
            <!--android:id="@+id/text3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="3"-->
            <!--android:layout_weight="1"-->

            <!--android:text="年龄" />-->

        <!--<EditText-->
            <!--android:id="@+id/age_of_patient_reg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_column="4"-->
            <!--android:layout_weight="5" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center">-->

        <!--<TextView-->
            <!--android:id="@+id/text4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text=" "-->

            <!--android:layout_column="0" />-->

        <!--<TextView-->
            <!--android:id="@+id/text5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="病历号"-->
            <!--android:layout_column="1" />-->

        <!--<EditText-->
            <!--android:id="@+id/case_history_reg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="6"-->
            <!--android:layout_column="2" />-->

        <!--<TextView-->
            <!--android:id="@+id/text6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="性别"-->

            <!--android:layout_column="3" />-->

        <!--<EditText-->
            <!--android:id="@+id/gender_reg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_column="4" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:weightSum="5"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="手机号码"/>-->

        <!--<EditText-->
            <!--android:id="@+id/phone_number_reg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="4"-->
            <!--android:layout_column="4" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:weightSum="5"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="联系地址"/>-->

        <!--<EditText-->
            <!--android:id="@+id/address_reg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="4"-->
            <!--android:layout_column="4" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="#ff7000"
        android:gravity="center"
        android:text="注          册"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/register_cancle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="#ff7000"
        android:gravity="center"
        android:text="返          回"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>